<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> 
        <script type="module" src="./components/raycaster-listener.js"></script>
        <link rel="stylesheet" href="main.css">
	</head>
	<body>

        <a-scene id="scene" render-enabled="true">
            <!-- Recursos -->
            <a-assets>
                <img class="skyImage" id="cursor-img" src="./img/cursor.png">
                <img class="skyImage" id="iglesia1" src="./img/Iglesia1.jpg">
                <img class="skyImage" id="iglesia2" src="./img/Iglesia2.jpg">
                <img class="skyImage" id="iglesia3" src="./img/Iglesia3.jpg">
                <img class="skyImage" id="iglesia4" src="./img/Iglesia4.jpg">
                <img class="skyImage" id="iglesia5" src="./img/Iglesia5.jpg">
                <img class="skyImage" id="iglesia6" src="./img/Iglesia6.jpg">
                <img class="skyImage" id="iglesia7" src="./img/Iglesia7.jpg">
                <img class="skyImage" id="iglesia8" src="./img/Iglesia8.jpg">
                <img class="skyImage" id="iglesia9" src="./img/Iglesia9.jpg">
                <img class="skyImage" id="iglesia10" src="./img/Iglesia10.jpg">
            </a-assets>
            
            <!-- Cursor independiente de la cámara (Para modo previsualización) -->
            <a-entity>

                <a-image id="cursor-prev" position="0 1.6 0"src="#cursor-img" geometry="primitive: circle; radius: .1"></a-image>
                <a-entity 
                    id="cursor-prev-raycast" 
                    position="0 1.6 0" 
                    cursor="fuseTimeout: 500"
                    raycaster="objects: .collidable, .skyChanger; showLine: true; near: 0; showLine: true">
                </a-entity>
            </a-entity>
            
            <!-- Cámara -->
            <a-entity 
                id="camera" 
                camera look-controls 
                position="0 1.6 0" 
                rotation="0 90 0">
                <!-- Cursor dependiente de la cámara (Para modo edición) -->
                <a-entity 
                    id="cursor-edit" 
                    cursor="fuseTimeout: 1500"
                    raycaster="objects: none; showLine: true"
                    visible="false">
                        <a-image position= "0 0 -.1" src="#cursor-img" height=".01" width=".01" material="alphaTest: 0.5"></a-image>
                </a-entity>
            </a-entity>

            <a-box 
                class="structureTarget" 
                position="0 0 0" 
                rotation="0 0 0" 
                width="100" 
                height=".1" 
                depth="100" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>
            <a-box 
                class="structureTarget" 
                position="0 10 0" 
                rotation="0 0 0" 
                width="100" 
                height=".1" 
                depth="100" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>
            <a-box 
                class="structureTarget" 
                position="-20 0 0" 
                rotation="0 0 0" 
                width=".1" 
                height="100" 
                depth="100" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>
            <a-box 
                class="structureTarget" 
                position="20 0 0" 
                rotation="0 0 0" 
                width=".1" 
                height="100" 
                depth="100" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>
            <a-box 
                class="structureTarget" 
                position="0 0 20" 
                rotation="0 0 0" 
                width="100" 
                height="100" 
                depth=".1" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>
            <a-box 
                class="structureTarget" 
                position="0 0 -20" 
                rotation="0 0 0" 
                width="100" 
                height="100" 
                depth=".1" 
                color="#7BC8A4"  
                material= "opacity: 0; alphaTest: .5"
                raycaster-listener>
            </a-box>

            <a-box 
                class="skyChanger current" 
                position="0 0 0" 
                width="1.029" 
                height="0.25"  
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia1;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box> 

            <a-box 
                class="skyChanger" 
                position="2.33 0 0" 
                width="1.029" 
                height="0.25" 
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia2;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="-2.567 0 .091" 
                width="1.029" 
                height="0.25" 
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia3;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="-4.881 0 .126" 
                width="1.029" 
                height="0.25" 
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia4;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="4.6 0 0"  
                width="1.029" 
                height="0.25"  
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia5;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>

            <a-box 
                class="skyChanger" 
                position="6.9 0 0" 
                width="1.029" 
                height="0.25"  
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia6;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>

            <a-box 
                class="skyChanger" 
                position="9.2 0 0" 
                width="1.029" 
                height="0.25" 
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia7;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="11.5 0 0" 
                width="1.029" 
                height="0.25"  
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia8;"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="13.8 0 0" 
                width="1.029" 
                height="0.25" 
                depth="0.944"
                color="#7BC8A4"  
                rotate="0 0 0"
                change-sky="target: #iglesia9; rotation: 0 90 0"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>
            <a-box 
                class="skyChanger" 
                position="13.855 0 -3.638" 
                width="1.029" 
                height="0.25" 
                depth="0.944" 
                color="#7BC8A4"  
                change-sky="target: #iglesia10; rotation: 0 90 0"
                material= "opacity: 0.5; alphaTest: .5">
            </a-box>



            <a-sky id="sky2" radius="100" src="#iglesia1"
            animation__fadeout="startEvents: fadeout; property: material.opacity; from: 1; to: 0; dur: 500"
            animation__movein="startEvents: movein; property: position; from: 0 0 0; to: 0 0 0; dur: 400"></a-sky>
            <a-sky id="sky" radius="100" src="#iglesia1"
                animation__fadeout="startEvents: fadeout; property: material.opacity; from: 1; to: 0; dur: 350"
                animation__moveout="startEvents: moveout; property: position; from: 0 0 0; to: 50 0 12; dur: 350"
                animation__fadein="startEvents: fadein; property: material.opacity; from: 0; to: 1; dur: 1"></a-sky>
            
            </a-scene>


        <div class="buttonContainer">
            <button class="button toggleEditor">Editar</button>
        </div>
        <div class="buttonBuilds">
            <button class="editorButton cube" >Construir cubo</button>
            <button class="editorButton offset" >Construir cubo elevado</button>
            <button class="editorButton toggleStructure">Ocultar estructuras</button>
            <button class="editorButton toggleGizmos">Ocultar gizmos</button>
        </div>

            
        <script src="./components/index.js"></script>
        <script type="module" src="./components/build.js"></script> 
        <script type="module" src="./components/helper.js"></script>
        
        
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script src="./components/ChangeSky.js"></script> 
        
	</body>
</html>
